<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ImageView
		android:src="@drawable/access4all_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1" />
	<ImageView
		android:src="@drawable/access4all_logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView2" />
</LinearLayout>