<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<SearchView
		android:minWidth="25px"
		android:minHeight="40px"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_weight="0"
		android:id="@+id/searchView1" />
		<Button
			android:text="Voice Search"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:id="@+id/voiceSearch"/>
</RelativeLayout>